A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\bin\Debug\DAL_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\bin\Debug\DTO_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csprojAssemblyReference.cache
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.CoreCompileInputs.cache
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.CopyComplete
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.pdb
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\bin\Debug\DAL_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\bin\Debug\DTO_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csprojAssemblyReference.cache
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.CoreCompileInputs.cache
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.CopyComplete
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.pdb
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\bin\Debug\DAL_QLBanHang.dll
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\bin\Debug\DTO_QLBanHang.dll
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csprojAssemblyReference.cache
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.CoreCompileInputs.cache
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.CopyComplete
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.dll
W:\Users\Thepv\Desktop\C#TemplateProject\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.pdb
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\bin\Debug\DAL_QLBanHang.dll
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\bin\Debug\DAL_QLBanHang.pdb
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\bin\Debug\DTO_QLBanHang.dll
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.AssemblyReference.cache
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.CoreCompileInputs.cache
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.csproj.CopyComplete
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.dll
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DAL_QLBanHang\obj\Debug\DAL_QLBanHang.pdb
