A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DTO_QLBanHang\bin\Debug\DTO_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DTO_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.csproj.CoreCompileInputs.cache
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject1\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.pdb
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DTO_QLBanHang\bin\Debug\DTO_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DTO_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.csproj.CoreCompileInputs.cache
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.dll
A:\E#(Data - NTFS 1)\aptech\fpoly\SP2017\DuAnMauC#\C#TemplateProject\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.pdb
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DTO_QLBanHang\bin\Debug\DTO_QLBanHang.dll
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DTO_QLBanHang\bin\Debug\DTO_QLBanHang.pdb
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.csproj.AssemblyReference.cache
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.csproj.CoreCompileInputs.cache
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.dll
C:\SOF2051_Du an mau(.NET)_SP24-20250102T063304Z-001\SOF2051_Du an mau(.NET)_SP24\TaiNguyen\ProjectSources\DTO_QLBanHang\obj\Debug\DTO_QLBanHang.pdb
